{
  "name": "rate-limit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k \"gulp devApp\"",
    "start": "yarn install && pm2 reload configs/app.json && pm2 save",
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "ioredis": "^4.9.0",
    "js-yaml": "^3.13.1",
    "morgan": "^1.9.1",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "gulp": "^4.0.1",
    "gulp-nodemon": "^2.4.2",
    "jest": "^24.7.1"
  }
}
