{
  "name": "rate-limit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k \"gulp devApp\"",
    "start": "yarn install && pm2 reload configs/app.json && pm2 save",
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "ioredis": "^4.27.2",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "jest": "^26.6.3"
  }
}
